spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=acstag123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
